# Project-Tide

./: .gitignore  CLAUDE.md  pom.xml
tide-core/: pom.xml
tide-core/src/main/java/com/tide/core/: TideCorePlugin.java
tide-core/src/main/java/com/tide/core/admin/: AdminGUI.java  AdminHolder.java  AdminListener.java
tide-core/src/main/java/com/tide/core/commands/: ClamCommand.java  HardcoreCommand.java  PearlCommand.java  TideCommand.java
tide-core/src/main/java/com/tide/core/death/: DeathListener.java  GearPdcKeys.java  GraveInteractListener.java  GraveManager.java  WreckageGrave.java
tide-core/src/main/java/com/tide/core/difficulty/: DifficultyBracket.java  DifficultyManager.java  DifficultyResult.java
tide-core/src/main/java/com/tide/core/economy/: EconomyAPI.java  EconomyManager.java  PlayerEconomy.java  RepTier.java
tide-core/src/main/java/com/tide/core/effect/: EffectEngine.java
tide-core/src/main/java/com/tide/core/glow/: GlowRangeManager.java
tide-core/src/main/java/com/tide/core/guide/: CodexOpener.java  GuideCategory.java  GuideEntry.java  GuideGUI.java  GuideListener.java  GuideRegistry.java
tide-core/src/main/java/com/tide/core/hud/: EconomyScoreboardHud.java  HudJoinListener.java
tide-core/src/main/java/com/tide/core/lobby/: LobbyListener.java  LobbyManager.java
tide-core/src/main/java/com/tide/core/menu/: MainMenuGUI.java  MainMenuListener.java
tide-core/src/main/java/com/tide/core/reload/: ReloadManager.java  Reloadable.java
tide-core/src/main/java/com/tide/core/resource/: ResourcePackManager.java
tide-core/src/main/java/com/tide/core/tide/: BountyTempoProvider.java  TideBossBarListener.java  TideChangeEvent.java  TideScheduler.java  TideState.java  TideStateProvider.java
tide-core/src/main/java/com/tide/core/util/: ChunkPreloader.java
tide-core/src/main/java/com/tide/core/web/: TideWebServer.java
tide-core/src/main/resources/: config.yml  plugin.yml
tide-core/src/main/resources/guide/: bounty_board.yml  bounty_contract.yml  death_currency.yml  death_grave.yml  death_hardcore.yml  ext_biolum.yml  ext_currents.yml  ext_gates.yml  ext_overdrive.yml  ext_resonance.yml  ext_rune_awakening.yml  forge_reinforce.yml  forge_rune_effects.yml  forge_socket.yml  mob_calamity.yml  mob_elite.yml  mob_legacy_theft.yml  mob_nemesis.yml  tide_bloodmoon.yml  tide_cycle.yml  tide_spring.yml
tide-core/src/main/resources/web/: index.html
tide-core/src/main/resources/web/assets/: index-CJObzpqz.js  index-DBh7JEwT.js  index-oQvzBqcP.js
tide-rpg/: pom.xml
tide-rpg/src/main/java/com/tide/rpg/: TideKeys.java  TideRPGPlugin.java
tide-rpg/src/main/java/com/tide/rpg/codex/: CodexGUI.java  CodexHolder.java  CodexListener.java  CodexTab.java  RuneCodexGUI.java  RuneCodexHolder.java
tide-rpg/src/main/java/com/tide/rpg/combat/: ArmorMitigationListener.java  CombatListener.java  DefensiveListener.java  MobNameKo.java  RuneEffectDispatcher.java  SetBonus.java
tide-rpg/src/main/java/com/tide/rpg/deepmine/: DeepMineCommand.java  DeepMineListener.java  DeepMineManager.java  DeepMineManagerRegistry.java  DeepMineWorldGenListener.java
tide-rpg/src/main/java/com/tide/rpg/fishing/: FishingHole.java  FishingHoleRegistry.java  FishingQteListener.java
tide-rpg/src/main/java/com/tide/rpg/forge/: ForgeConfig.java  ForgeGUI.java  ForgeHolder.java  ForgeListener.java  ForgeTab.java
tide-rpg/src/main/java/com/tide/rpg/gs/: GearScoreCalculator.java  PeakGearScoreListener.java
tide-rpg/src/main/java/com/tide/rpg/item/: FunctionalItemListener.java  ItemDefinition.java  ItemFactory.java  ItemRegistry.java  ItemStatApplier.java  LoreRenderer.java  TideBellListener.java  TideVaultListener.java
tide-rpg/src/main/java/com/tide/rpg/rune/: RuneDefinition.java  RuneItemFactory.java  RuneRegistry.java
tide-rpg/src/main/java/com/tide/rpg/sell/: SellAllCommand.java  SellAllManager.java  VanillaPriceTable.java
tide-rpg/src/main/java/com/tide/rpg/shop/: ShopConfig.java  ShopEntry.java  ShopGUI.java  ShopHolder.java  ShopListener.java  ShopTab.java
tide-rpg/src/main/java/com/tide/rpg/tideext/: BioluminescentHarvestListener.java  BioluminescentManager.java  GateDefinition.java  GateRegistry.java  (+5 more)
tide-rpg/src/main/resources/: config.yml  forge.yml  plugin.yml  shop.yml
tide-rpg/src/main/resources/fishingholes/: mythic_fishing_hole.yml
tide-rpg/src/main/resources/gates/: sunken_ruins_gate.yml
tide-rpg/src/main/resources/items/: abyssal_core.yml  anchor_boots.yml  bioluminescent_essence.yml  bloodmoon_resonance_armor.yml  deepmine_gasmask.yml  deepmine_lantern.yml  deepmine_pickaxe.yml  flame_sword_t1.yml  iron_sword_t1.yml  leather_armor_t1.yml  nemesis_token.yml  protection_scroll.yml  reinforce_stone.yml  scroll_of_return.yml  soul_fragment.yml  spawn_setter.yml  t1_leather_boots.yml  t1_leather_helmet.yml  t1_leather_leggings.yml  t1_oak_bow.yml  t2_barbed_crossbow.yml  t2_chainmail_boots.yml  t2_chainmail_chestplate.yml  t2_chainmail_helmet.yml  t2_chainmail_leggings.yml  t2_coral_trident.yml  t3_abyssal_boots.yml  t3_abyssal_chestplate.yml  t3_abyssal_helmet.yml  t3_abyssal_leggings.yml  t3_leviathan_blade.yml  t3_riptide_bow.yml  t4_abyssal_reaper.yml  t4_voidplate_boots.yml  t4_voidplate_chestplate.yml  t4_voidplate_helmet.yml  t4_voidplate_leggings.yml  t5_leviathans_wrath.yml  t5_sovereign_boots.yml  t5_sovereign_chestplate.yml  (+6 more)
tide-rpg/src/main/resources/runes/: rune_berserk_1.yml  rune_berserk_2.yml  rune_berserk_3.yml  rune_lifesteal_1.yml  rune_lifesteal_2.yml  rune_lifesteal_3.yml  rune_lightning_1.yml  rune_lightning_2.yml  rune_lightning_3.yml  rune_slow_1.yml  rune_slow_2.yml  rune_slow_3.yml
tide-rpg/src/main/resources/zones/: boss_arena.yml  deep_mine.yml
(+140 files in other folders)
